{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "categoryservices": "StartDebugging",
        "productservices": "StartDebugging",
        "supplierservices": "StartDebugging",
        "testgateway": "StartDebugging"
      }
    }
  }
}